
MAIN_DATASET_PATH=D:\\Research\\ayush-vision
TARGET_DATASET_PATH=D:\\
WORKING_DIR_NAME=AYUSHWORKING
SUMMARY_DICTORY=D:\\Research\\ayush-vision\\Summary
FIREBASEKEY=D:\\Research\\ayush-vision\\config\\serviceAccountKey.json
PREPARE_DIR_NAME=AYUSHREADY
